# paper

./: pom.xml
paper-biz/: pom.xml
paper-biz/src/main/java/com/biye/paper/biz/: PaperBizApplication.java
paper-biz/src/main/java/com/biye/paper/biz/front/: FrontController.java  FrontRepository.java  FrontRequest.java  FrontResponse.java  FrontService.java
paper-biz/src/main/java/com/biye/paper/biz/newscontent/: NewscontentController.java  NewscontentRepository.java  NewscontentRequest.java  NewscontentResponse.java  NewscontentService.java
paper-biz/src/main/java/com/biye/paper/biz/newstype/: NewstypeController.java  NewstypeRepository.java  NewstypeRequest.java  NewstypeResponse.java  NewstypeService.java
paper-biz/src/main/java/com/biye/paper/biz/questioncontent/: QuestioncontentController.java  QuestioncontentRepository.java  QuestioncontentRequest.java  QuestioncontentResponse.java  QuestioncontentService.java
paper-biz/src/main/java/com/biye/paper/biz/questiontype/: QuestiontypeController.java  QuestiontypeRepository.java  QuestiontypeRequest.java  QuestiontypeResponse.java  QuestiontypeService.java
paper-biz/src/main/resources/: application-dev.yml
paper-biz/src/main/resources/mapper/: FrontMapper.xml  NewscontentMapper.xml  NewstypeMapper.xml  NewstypeRepository.xml  QuestioncontentMapper.xml  QuestiontypeMapper.xml
paper-biz/src/test/java/com/biye/paper/biz/: PaperBizApplicationTests.java
paper-core/: pom.xml
paper-core/src/main/java/com/biye/paper/core/: PaperCoreApplication.java
paper-core/src/main/java/com/biye/paper/core/handler/: GlobalExceptionHandler.java
paper-core/src/main/java/com/biye/paper/core/request/: SysRequest.java
paper-core/src/main/java/com/biye/paper/core/response/: BaseRequest.java  BaseResponse.java  SysErrResponse.java  SysResponse.java
paper-core/src/main/java/com/biye/paper/core/utils/: BiyeCommonUtil.java  BiyeDateTimeUtil.java  BiyeFileUtils.java  BiyeHttpUtil.java  BiyeIdGeneratorUtils.java  BiyeMd5Util.java  BiyeRequestUtil.java  BiyeSocketClient.java  BiyeSpringUtil.java  BiyeStringFormat.java
paper-core/src/test/java/com/biye/paper/core/: PaperCoreApplicationTests.java
